<!DOCTYPE html>
<html lang="ja">


<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ログイン│よみもの記録</title>
  
  <!-- アイコン -->
<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#14518c">


</head>



<body>


<main>
  <h1>作品記録</h1>

  <form id="login-form">
    <label for="email">メールアドレス</label>
    <input type="email" id="email" required>

    <label for="password">パスワード</label>
    <input type="password" id="password" required>

    <button type="submit" id="login-button">ログイン</button>
  </form>

  <p id="error-message"></p>

  <p>
    アカウントをお持ちでないですか?
    <button type="button" id="signup-button">アカウントを作成する</button>
  </p>
</main>



<script type="module" src="login.js"></script>


</body>


</html>